<!DOCTYPE html>
<html>
<head>
    <title>Presentation</title>
    <meta charset="utf-8">
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
            font-family: 'Noto Sans Japanese', serif;
        }
        h1, h2, h3 {
            font-weight: bold;
        }
        .remark-slide-content {
            background-color: #203040;
            color: #FEF6EE
        }
        .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
        .remark-code-line-highlighted     { background-color: #373832; }
    </style>
</head>
<body>
<script src="js/remark.min.js">
</script>
<script>
    var slideshow = remark.create({
        sourceUrl: 'markdown.md',
        highlightLanguage: 'javascript',
        highlightStyle: 'monokai'
    });
</script>
</body>
</html>